<html>

<head>
  <meta charset="UTF-8">
  <title>Voice Recognition App</title>
  <link href="main.css" rel="stylesheet">
  <script src="voice-recognition-app.js"></script>
</head>

<body>
  <div class="container-fluid is-direction-column">
    <div class="balloon">
      <div id="loader" class="loader">
        <div class="lds-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div>
          <p>Loading...</p>
        </div>
      </div>
      <p id="message" class="message-wrapper as-typing-text"></p>
    </div>
    <div class="logger">
      <p id="logger-text" class="logger-text">log window</p>
    </div>
    </div>
  </div>
</body>

</html>